{
  "general": {
    "def_key": "Raccolta$",
    "imap_options": [],
    "def_dest": "C:\\",
    "def_number": 10,
    "settings": "config_folder\\scuola.eaa",
    "def_info": false
  },
  "email": {
    "email": "johnsmith@example.com",
    "password": "password"
  }
}